"""
Дан список:
a = [1, 2, 3, 4, 5, 6]
Требуется удалить из списка все нечетные элементы, а четные разделить нацело на два, новый список создавать нельзя.
"""

a = [1, 2, 3, 4, 5, 6]
a = list(map(lambda x: x // 2, filter(lambda x: not (x % 2), a)))
print(a)
