"""
Задача 1. Четное число (100 баллов)
Имя входного файла. even.in
Имя выходного файла: even.out
Ограничение времени: 1 секунда на тест
Ограничение по памяти: 128 Мб
На уроке информатики восьмиклассник Айнур Ибрагимов познакомился с семеричной системой
счисления. В качестве домашнего задания ему нужно определить часть четность чисел,
записанных в семеричной системе счисления.
Помогите Айнуру написать программу, которая поможет ему быстро выполнить домашнее задание.
Формат входных данных:
В первой строке входного файла even.in записано целое число n (1 s n s 100). В каждой из следующих п строк записано по
одному не превышающему 7* натуральному числу в семеричной системе счисления.
Формат выходных данных:
В файл even out следует вывести через пробел в порядке возрастания номера строк входного файла,
в которых записаны четные числа. Нумерация строк начинается с единицы. Если во входных данных отсутствуют четные числа,
программа должна выводить "No" без кавычек.
"""
import time

start = time.time()


with open('data/1/even.in') as f:
    n = int(f.readline())
    data = list(map(int, f.readlines()))

res = []
for i, elem in enumerate(data):
    if not (elem % 2):
        res.append(i + 1)

with open('data/1/even.out', 'w') as f:
    if res:
        for i in res:
            f.write('{} '.format(str(i)))
    else:
        f.write('No')

print("Execution time of the program is", time.time() - start)