"""
Есть список a = [1, 2, 3, 4, 5, 6]. Требуется удалить из этого списка все нечетные значения, а четные разделить на 2.
Всю операции производить с текущим списком, второй список создавать нельзя. Вывести измененный список в консоль.
"""

lst = [1, 2, 3, 4, 5, 6]
lst = list(map(lambda x: x // 2, filter(lambda x: not (x % 2), lst)))
print(lst)
