from math import factorial

"""
Напишите программу,  которая спрашивает у пользователя ввести число и выводит факториал данного числа.

Пример факториал числа 5! = 1 х 2 х 3 х 4 х 5
"""

tmp = input('Введите число для поиска факториала: ')
while not tmp.isdecimal():
    tmp = input('Введите число для поиска факториала: ')
print(factorial(int(tmp)))
